[0m                           [1;34m‹‹€€[37;44m±±±±±±±±[0m [1;44m±±±±±±±[34;40m€€‹‹[0m
                        [1;34m‹€€[37;44m±±±±±±[34;40m€€€€[37;44m±± ±±[34;40m€€€€[37;44m±±±±±[34;40m€[44m€[0m
[1;34m €[44m  [0;34m∞[37m‹[1;34m‹[0m             [1;34m‹€[37;44m∞∞∞∞[34;40m€€[44m€[40m€€[37;44m±±±±±[34;40m€[37;44m±∞ ∞±[34;40m€[37;44m±±±±±[34;40m€€€[37;44m∞∞∞[34;40m€‹‹[0m
[1;34m  € ∞€€ﬂ[44m  [40m‹ƒ  ‹[0;34m‹‹€[1mﬂﬂ[0;34m€[44m    [1;37m∞∞∞       ±±[34;40m€[44m [0;34;44mﬁﬁ[1;40m€[37;44m±± [0;34m€€[44m  [1mﬂ[37m∞∞[34m€‹ [0;34m€ﬂﬂ€[1m‹‹[0m
[1;34m  ∞∞[0;34m∞[1m€[0;34m€[1m∞  [0;34m‹‹€[1mﬂﬂ[0;34mﬂ  ‹€€€[1;44mﬂﬂ €‹ ﬂﬂ‹‹‹€€€€[37m±   ±[34m€€€€‹‹‹ﬂﬂ € ﬂ [0;34m€  ﬂﬂ[1;44mﬂﬂ[40m‹‹[0m
[1;34m  [0;34m∞∞∞∞ [1m€ [0;34mﬂﬂﬂﬂ€‹‹   €€€€€[1;44m‹[40mﬂﬂﬂ[44m‹  ﬂﬂ€‹[0;34m€[44m€[1mﬂ€ €ﬂ [0;34m€[1;44m‹€ﬂ[0;34m€€[44m [1;40m‹ﬂ ﬂ[44m‹ [0;34m€€   ‹€ﬂﬂﬂ[37m
[34m    ∞∞∞[37m        [34mﬂ€ ‹ ﬂ€[1;44m‹[40mﬂ [0;31m€[1;33m€ ‹[34mﬂ[44m‹    €       €    ‹[40mﬂ[33m‹ €[0;31m€ [1;34;44m‹ [0m   [34m€ﬂ[37m
[34m    ∞∞ [1m∞[0;34m∞[37m        [34m€€› €€  [31mﬂ[1;33mﬂﬂﬂ[0;31mﬂ [1;34mﬂﬂﬂ[0;34m∞∞[1m‹‹ﬂﬂﬂ‹‹[0;34m∞∞[1mﬂﬂﬂ [0;31mﬂ[1;33mﬂﬂﬂ[0;31mﬂ  [1;34;44mﬂ [0m [34m‹ﬂ[37m
         [34m∞[37m        [34m€±±±  [1m‹[0;44m‹[34;40m€[1m‹‹‹‹ ‹ﬂ[44mﬂ‹∞∞ﬂﬂﬂ∞∞‹ﬂ[0;34mﬂ [1m‹‹‹‹[0;34m€[37;44m‹[1;34;40m‹  ﬂ[0;34m±±€[37m
                 [34mﬁ±±±[1;44m‹‹ﬂ       ﬂ[0;34m‹ [1;44mﬂ˛ﬂﬂﬂﬂﬂﬂﬂ˛ﬂ[0m [1;34;44mﬂ [0;34m€€[44m€€€€[1mﬂ[40mﬂ[44m‹[0;34m±±±›[37m
[34m  ∞ ∞  ∞∞ ∞∞∞    ﬁ€±±±±€€ﬂ€ ﬂ€ﬂ ﬂ  [1;44mﬂ€€[0;34m€[44m [40m€[1;44m€€ﬂ[0m   [34mﬂ ﬂ€ﬂ ﬂ  ∞∞∞€›[37m
[34m ∞  ∞∞∞∞∞[37m         [1;34m±[0;34m∞∞[1m±€[0m        [1;34m∞∞[44mﬂﬂ[0m [34mﬂ[1;44mﬂﬂ ﬂﬂ[0;34mﬂ [1;44mﬂﬂ[40m∞∞[0m       [1;34m€±[0;34m∞[37m
         [34m∞∞∞[37m       [34m∞∞[1m∞∞[0;34mﬂ‹[37m             [34mﬂ€ﬂ[37m            [34m‹ [1m∞∞[0;34m∞[37m
[34m    ∞∞[37m       [34m∞∞[37m     [34mﬂ±∞∞ﬂ‹‹∞∞∞[37m       [34m‹ﬁ ›‹[37m       [34m∞∞∞‹ ∞‹ﬂ[37m
            [34m∞∞[37m        [34mﬂ±∞  ﬂﬂ[1;37;44mﬁ[40m€[30;47mﬁ[37;41m›€›[0m€[1;41m€[0mﬁ[1;44m€[0m›€[1;44m€[0m›[1;41m›[40m€€[0;41mﬁ[1;47m›[40m€[44m›[0;34mﬂﬂ ∞ﬂ∞[37m
            [34m∞∞∞ ∞[37m        [34m∞ ∞  [1;37mﬁ[30;47mﬁ[0m [31;41m≤±[1;37mﬂ[0;31m∞≤[1;37mﬂ[0;31m∞[1;37mﬂ[0;31m≤∞[41m€[1;37mﬂ[0;31m∞ [1;30;47mﬁ[37mﬁ[0m [34m∞ ∞ﬂ  ±[37m
               [34m∞[37m          [34mﬂ‹∞  [1;37;47m›[30;40m›[0;31mﬁ€€€[1m€[0;31m±±±[1m€[0;31m€€€› [1;30;47m›[37;40m› [0;34m∞∞ﬂ  ∞∞±[37m
            [34m∞   ∞∞[37m         [34mﬂ‹  [1;37mﬁ[0m› [31m€€€[1m€[0;31m±±±[1m€[0;31m€€€  [1;37;47mﬁ[0m  [34m‹ﬂﬂ    ∞   [1m‹   ‹   [0m‹  [34m‹‹[37m
             [34m∞    ∞∞  ∞[37m     [34mﬂ‹‹‹  [31m€€€€€[1m€[0;31m€€€€€   [34m‹‹    ∞    [1m€[44m∞[0;34m±€€±[1m±[0;34m€€∞[1m±[0;34m∞€ﬂ[1;44m≤[0;34m∞[37m
              [34m∞ ∞∞∞ [1m∞[0m          [34m€≤ [31m€[37;41m›[31;40m€€€€€€€€[37;41m›[40m  [34m€[37m         [1;34m‹[44m≤[0;34m±±±€±≤€∞∞±≤€[1;44m∞[0m  [34m∞∞[37m
              [34m∞∞ ∞   [1m∞[0m         [34m€› [1;30;47mﬁ›[0;31m≤€€€€€€≤[1;30m€[0m› [34m€›[37m      [1;34m‹[44m∞±±[0;34m±±  ±≤≤    ﬂ€    [1;30m›[0m
             [34m∞∞∞∞∞∞∞ [1m±∞[0m         [34m›[1;37mﬁ[0;47m€[1;30;40m€[37;47mﬁ››[40m€[47mﬁﬁ›[30mﬁ›[37mﬁ[0m [34m›[37m      [1;34m‹[44m∞[0;34mﬂ [1m€[0;34m±   ±≤±[37m     ﬁ
              [34m∞∞  ∞ [1m∞∞∞[0;34m∞[37m          [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m       [1;30m›   [37m‹[34mﬂ    [0;34m∞±[37m
               [34m∞∞∞∞∞ ∞∞[1m∞[0;34m∞[37m                                ›     ﬁ
               [34m∞∞ ∞ ∞∞[1m∞ [0;34m€∞[37m
                [34m∞∞∞∞∞∞∞∞[1m∞ [0;34m∞[37m
                [34m∞∞ ∞∞∞≤[1m∞∞[0;34m€≤≤∞[37m
                   [34m± ∞∞∞≤≤[1m∞€[0;34m≤≤[37m
                  [34m∞‹∞ ±±≤≤[1m∞∞∞[0;34m±[1m∞[0;34m∞∞[37m
                 [34mﬁ€ﬁ∞±± ±±€∞∞[1m∞[0;34m∞∞∞∞∞∞[37m
              [34m‹‹€ﬂ∞[1m±€[44m [0;34m∞ ± ∞∞∞∞€€[1m±[44mﬂ[40m± [0;34m∞∞ [1m‹[0;34m‹[37m
          [34m‹‹ﬂﬂ ±∞∞∞∞€±∞∞∞  ∞∞∞∞∞∞∞∞  ∞∞[1m∞∞[0;34m€[37m
        [34m‹∞∞ ∞∞∞ ∞∞∞∞∞€∞   ∞∞∞∞∞∞∞€∞ ∞∞∞∞∞∞∞∞∞€[37m
       [1m/[0m         [34m∞∞∞±[44m  [40m∞[37m      [34m∞∞∞±[1;44mﬂ[0m     ﬂ‹    ﬂﬁ
                    [34m∞[37m€[1m€[0m         [34m∞∞[37m‹‹     [1m€[0m      ›
                      €           ﬂ€[1m€[0m    Ÿ
                [34m[[1mANSi [0mﬁ[1;34my GROO[0;34m]      [37m€
                                    €
