[0m€[34m




                                 [31m∞±€€€€€€€€€€±∞
[34m                             [31m∞±€€€€€±∞   ∞±€€€€€±∞.[34m
                         [31m∞±€±∞[1;30mX[0;31m;[32m:[34m:[32m.:[34m:[32m..[34m:[32m:[34m.[32m:[34m:[31m.[32m..[34m.[31mtX888%[32m:[34m.[31m
[34m                      [31m∞±€±[32mt[34m;[32m;[34m:[32m.[34m.[32m.  [34m.[32m.[34m  [32m.[34m  .[32m.  [34m.[32m.:[34m;[32m;[34m;[32m;[31m%888;[32m.[34m
                    [31m;[1;30;41mS[0;31m8[32mt[34m;[32m:[34m:[31m.[34m.[32m.[31m                  [34m.[32m.[34m.[32m.[34m.:[32m:[34m;[31m%[1;30;41m8[0;31m@[34m:[32m.[31m
[34m                  [31mt88[32mt[34m;[31m.[32m.[34m.[31m.[32m                          .[34m.[32m:.[34m.[31mS[30;41m8[31;40m@[32m:[34m.[31m
[34m                [31m;[30;41m8[31;40m@[32mt[34mt[31m8@:[34m.[31m.[32m                         [31mt88[34m.[31m.[34m [32m.:[34m:[31mt[30;41m8[31;40m@[32m:[34m.[31m
[34m               [31mt[1;30;41m@[0;32m;[34m;[31m:[1;30;41m@[0;5;31;41mX8[40mX[0;31m8%%%%%%;[32m.[34m             [31mt%S%8[1;41m8[0;35;41m8[5;31m%[0;1;30;41m8[0;32m.[34m . [32m.:[34m;[31m8[1;30;41m8[0;32m
[34m              [31mX[30;41m8[34;40m;[31m:[32m.[31m:[1;30;41m@[31m8[0;5;35m%[31;41mS[0;1;30;41m8X@X@X@[31mX[30m@[0;34m.[32m          [31mX[1;30;41mX[0;33;41m%[1;30mSSS@[0;33;41m@[5;31m8[33;40mS[0;1;30;41m;[0;34m.[31m   [34m.[32m..:[31m%[30;41m8[31;40m;[32m.[34m
            [31m.[30;41m8[1;40m@[0;31mt[32m;[34m.[32m [31m.:%S[32m;[31m......[32m.[34m;[1;30;41mS[31mS[0;30;41m8[32;40m:[34m.[32m     [31m8[1;30;41m@[31m%[0;31m8[34mt[31m:[34m  [31m.[34mt[31mXX;;;[1;30;41m%X[31mX[30m@[0;34m...[32m;[1;30;41mX[0;31mt[34m.[32m
[34m            [31m8[1;30;41m@S[31m88[30;40m8[0;31m:[32m.[34m:[32m;.[31m.[34m.[32m.[34m    [31m.[32m..[31m8[5;41m8[40m8[0;31m.[34m   [31m.[1;30;41mS[0;5;31;41m@[0;1;30;41m8[0;34m:[32m:.[34m.[32m  [31m8[1;41m@88888[0;5;31;41m%[0;1;30;41m8[31m8@[0;32mt[34m:[31m.[34m..[1;30;41mS[0;31m:[32m.[34m
           [31mX[1;30;41m@[0;32m.[1;31;41m8[0;5;31mS[41mX[0;1;31;41m8[30m8@XSXXS[31m%[0;31m8[32m:[34m.[32m   [34m.[32m;[1;30m@[31;41m8[30m@[0;34m   [31m8[5;41m8[0;1;30m8[0;32m..[34m.[31m ;[30;41m@[1m888[0;34m%[1;30m8@[0;34m%[1;30m@@[41mX8[40mX[0;34m.[31m.[32m   [31m:[1;30;41mX[0;34m
          [31mt[1;30;41mX[0;32m.[34m.[31mt[1;30;41mX[40m@[0;34m;[31m;::::;:%[1;30;41m8[31mX[30mX[0;34m   ..[31m:[1;30;41m8S[0;34m   [31m8[5;41m8[0;1;30mX[0;34m   [31m%[1;41m8[30m8[0;31mX:[32m.:.[31m8[33;41mX[1;30m@SSSSSS[0;31m8[32m.[34m.[32m.[31m;[30;41m@[32;40m:[34m.[31m
[34m          [30;41m8[32;40m;[34m.[32m.[34m.[32m  ..[34m     .[32m:[34m:[31mX[1;30;41m8[31mX[0;32m;[34m.[31m  :[1;41m8[30m8[0;32m  .[5;30m8[31;41m8[0;31mt[34m:[32m.[34m [31mS[5;41m8[0;1;30m8[0;32m.[34m  [31m.[1;30;41mX[0;5;31;41m8[40m8[0;31m ::.:;[1;30;41m%[0;5;31;41m8[0;1;30;41m8[0;31m..[32m:[1;30;41m@[0;31mt[34m.[32m
[34m         [31mt[1;30;41m8[0;34m.             .[32m.[30;41m8[1m8[0;5;31;41mS[0;1;30;41m8%[0;32m [31m8[1;30;41m@[31m@[30m8%[0;34m [30;41m8[1m8[0;5;31;41m@[40m8[0;30;41m@[32;40m.[30;41m8[5;31;40m8[41m8[0;1;30;41m8[0;30;41m@[34;40m:[30;41m@[1m@[0;5;31;41m8[40mX[0;30;41m8[34;40m.[31m     [34m.[31mS[1;41m8[0;35;41m@[1;31m8[30m8[0;31mt[1;30;41mX[0;32m.[34m
         [30;41m8[31;40mt[32m.[34m.[32m            [31m;8[1;30;41m8X[0;31m%[1;30;41mS[0;35;41mS[30m@[33mX[1;30m@[0;31mt[1;30;41m@[31mX[30;40m@[31;41m8[30m8[0;34m;[1;30;41mX[31m@[0;5;30m8[0;1;31;41m8[0;5;31m8[0;32m;[1;30;41mX[31mX[0;5;31m8[0;1;31;41mS[0;5;31m8[0;31m:[1;30;41mX[31m@[0;31m8X[34m:[32m.[34m  [32m.[34m;[1;30;41m@[0;33;41m8[1;31m@[30m8[0;34m.[31m8%[34m.[32m.[34m
        [32m.[1;30;41m8[0;34m:[32m.[34m             [1;30;41mX[31m8[30m8[0;31m8[34m:[31m;[1;30;41m8@S[0;31m@[34m;[31mt[1;30;41m8X@[0;31m%[32m:[31mt[1;30;41m8S@[0;31m%[34m.[31m%[1;30;41m8S@[0;31m;[32m.[31mS[1;30;41m88[0;5;31;41m8[0;32mt[34m:[31m  [32m..[31m:[34mt[32m;[34m:[32m.[31m@[1;30m@[0;31m:[34m
        [31m;[30;41m8[32;40m:[34m.[32m             [1;30;41mX8[0;31mt[32m:[31mS@X[32m:[34m:[32m..[34m.[32m.[31m:XX%[32m:[31mX%S[32m:[34m..[32m   .[34m.[32m.[34m.[30;41m8[35m8[31;40mX[32m:[31m    [32m.[31m.[34m.[32m .[31m%[1;30;41mX[0;32m
[34m        [31mS[5m8[0;34m               [1;30;41m%X[0;31m;S[1;30;41m@X[31m8[30;40mS[0;31mX[1;30;41mS[0;32m.[31m8[34m:[1;30;41mXX[0;31mX[1;30;41m@[0;31m%[1;30;41m8[0;31m8[1;30;41m@[0;31mt[30;41m8[1mX[0;31mt@8@[32m:[30;41m8[35mS[5;31m;[0;1;30;43m8[0;31mt[34m.[31m        [34m.[32m:[30;41m@[34;40m:[32m.[34m
       .[31m%8[32m.[34m              [1;30;41m%X[0;31m;@[1;30;41mXX[0;5;31;41m8[0;1;30m@[41mXXX8[0;31m:[1;30;41mSXXX[0;31m8[1;41m8[0;5;31m8[0;1;30;41mS[0;31m8[1;30;41m8[0;30;41m8[1m8888[0;31m:[1;41m8[0;5;33;41m:[35m;[0;1;30;41mX[0;34m.[31m          :[1;30;41m@[0;32m.[34m
       [32m.[31m%[1;30;41m@[0;34m               [1;30;41m%X[0;31m;;8@[5;30m8[0;31m;%;;%%;8SS[32mt[31mX%8[34m;[31mXXtS8X[32m;[1;30m8[0;5;31m8[0;1;31;41m8[30m8[0;31m%[34m.[31m         :[30;41m8[32;40m:[34m.[32m
[34m       .[32m:[30;41m8[34;40m:[32m.[34m             [1;30;41m%[31mS[30;40mX[0;31m;[32m:[34m:[31mXSS[32m;[34m:[32m;[31mXS[1;30mX[0;31m:[34m:;[31mX[1;30mX[0;31mX[32m;:[34m;[31mX[1;30m@[0;31mS[34m;[32m.[31m;X[1;30;41m8[31m8[0;34mt[32m:[31m.[34m        [31m%[1;30;41m@[0;34m.[32m
[34m        [31m.[1;30;41m@[0;32m.[34m              [31mS[1;30;41m8[0;5;31;41mX[0;1;30;41m8[0;34m [30;41m8[5;31m8[0;1;30;41m8[0;5;31;41m@[40m8[0;31m.[30;41m@[5;31m8[40m@[41mX[0;1;30;41m@[0;32m.[30;41mX[5;31m8[0;1;30;41m8[0;5;31;41mX[40m8[0;34m [30;41mX[5;31m8[0;1;30;41m8[0;5;31;41mX[40m8[0;32m [1;30;41mS[31m8[30m88[0;31mt[32m.[34m     [31m;;[34m.[32m.[31m@X[32m:[34m.[32m
[34m         [31m8X[34m.[32m.[34m           [32m.[34m.[31m:[1;30;41m8[31m%[30m@@8[0;31m@[1;30;41m8[31mS[30m88[0;35;41m@[31;40mX[1;30;41m8XS8[0;33;41m@[1;30;40m@[41m@[31m%[30m@88[0;31mX[1;30;41m8X%@8[0;31mS.[32m.[34m    [31m:[1;30;41mX[31m@@[30m8[0;34m.[1;30;41m@[0;32m:[34m.[32m
[34m        [32m.[31m;[1;30;41m8[0;32m.[34m             [32m.[34m.[31m;[1;30;41m@[31m8[0;30;41m8[31;40m%[32m;[31m;%[1;41m8[0;5;31m8[0;31m%[32mt[31m%[1;30;41mS[31mX[30;40m@[0;31mS[34m.[31mt[30;41m8[1;31m8[0;5;31m8[0;31m:[32m:[31mS8[5;41m8[0;1;30;41m8[0;31m;[32m.[34m.[31m    :[1;30;41m%[0;5;31;41m8[40mX[0;1;31;41mX[30m@[0;31m:[30;41m8[34;40m;[32m.
[34m        .[32m.[31m8X[34m.[32m.[34m            [31m.[1;30;41mS[31m8[0;5;31m8[0;32m:[34m;.:[32m;[1;31;41m8[30m8[0;32m.[34m.[32m.[1;30;41mS[0;33;41mX[31;40mS[34m;[31m [34m:[31m8[1;41m8[0;32m%[34m:[31m.[34m.[32m;[1;30;41m8[31m8[30m@[0;34m.[31m:::.%[1;30;41m@[31m8[30;40m8[0;31mt[34m:[32m.[1;30;41m@[0;32m;[31m.[32m
[34m         .[31m;[1;30;41m8[0;32m.[34m [31m@[1;30;41m%[0;31m8;[32m.[34m     [31m.[30;41m8[1m@X[0;31m@[34m:[32m.. .[31mt[1;41m8[0;5;30m8[0;31m   [30;41m8[5;31m8[0;34mS[32m:[31m [32m.[1;30m@[31;41m8[0;5;31m8[0;31m@[34m.[32m.[34m..[31m@[1;30;41mXSSSSSSS[0;31m;[34m.[32m..[31m%8[34m:[32m.[34m
         [32m.[34m.[31m;[30;41m@[31;40m8[5;41m8[0;1;30;41m8[0;5;31;41mX[0;1;30;41m8XS%SSSXS[0;31m@:[32m:[34m.[32m   [34m.[1;30;41mX[31m@[0;31m8[34m:[32m .[1;30;41m8[0;35;41m@[30m8[32;40m;[31m.[34m :[32m;[30;41m8[1m@[31m%[30mX[0;31mX@@@@[30;41m@[1mX%[0;31m8.[32m.[34m.[32m.[34m [31mS[1;30;41m@[0;32m:[34m.[32m
[34m          [32m.[34m.[31mX[5m8[0;1;30;41m@@@[0;31m@;:.:.::.[32m.[34m.    [31m.[1;30;41mS[31m8[0;5;30m8[0;34m.[32m.  .[1;30;41m8[0;5;31;41m8[0;1;30;41m8[0;32m  [31m.[34m:.[31m.t[1;30;41m8[31mX[0;5;31mX[41m8[40mS[41m8%[0;1;30;41m8[31mX[30m8[0;31m%[34m.[32m.[31m ;[1;30;41m@[0;34m.
           [32m.:[31mX8;[34m.[32m.[34m.[32m [31m:XS[32m.[34m       [31mX[1;30;41m@@[0;31m@[34m.[32m.[34m    [32m:[31mS[1;30;41m@[31m%[0;30;41m8[32;40m;[34m.[32m.[34m.[32m.[31m;SS[32mt[31m%[34mS[5;31m8[0;1;30;41mX@%[0;32m.[34m  [31mt[30;41m8[32;40m;[34m.[32m
[34m           ..[32m.[31m%[1;30;41m@[0;31m;[34m.[32m [31m;[1;41m@[30m8[0;5;31;41m8[0;1;31;41m8[30m8S%%%%S[31mX[0;30;41m8[34;40m:[32m:[34m.[32m     .[34m.[32m.[31m%[1;30;41m8[0;35;41m%[1;30mSS%X[0;5;31;41m@[0;1;30;41m8[0;5;31;41mX[40m8[0;34m.[32m: [31m::[32m   [31m8[1;30;41m@[0;34m:.[32m
[34m             .[32m.[34m.[1;30;41mX[0;31m%[32m.[34m:[1;30;41m8[0;5;31;41m%[0;1;31;45m8[0;5;31mS[0;31m.::::::[34m;[32m;[31m.[34m.[32m        [34m.[32m.[31m.::::S[1;41m@[0;5;35;41mX[0;1;31;43m8[0;31m8[34m;[32m      [30;41m@[1;40m@[0;32m .
[34m                [32m.[31m8[30;41m8[31;40mt[32m;[1;30mX[0;32mt[31m:[32m      ..[34m            .[32m..  .[34m:[32mS[1;30m8[0;34m%[31m:[34m.[32m    [31mS[1;30;41mX[0;31m;[32m.[34m
                .[32m:[34m;[31m8[1;30;41mX[0;31m;:[32m.[31m                          [34m..[31m.:[34m.[32m  [31m:8[30;41m8[32;40mt[34m:[32m.[34m.[32m
[34m                 [32m.:[34m.[32m.[31m8[1;30;41m@[0;31mt[32m.[31m                          .[34m   [31m.8[1;30;41m8[0;31m;[34m;[31m.[32m.[34m
                    .[32m:.[31m@88%[32m:[34m.[31m                       ;X88[1;30mX[0;32m...[34m.[31m
[34m                      .[32m:[34m:[32m;[31m%888@S;:[32m.[34m          [31m.:%S888X[32mt[34m;[32m:[31m.
[34m                       .[32m.[34m.:[32m:[34m;[32m;[34m;[31mX[1;30;41m@[0;30;41m8[1m@[0;30;41m88[31;40m88888[30;41m8[1m@[0;30;41m8[1m@[0;30;41m8[1;40m@[0;31mS[32m;[34m;[32m;[34m;[31m.[32m.[34m.[31m
[34m                          [32m.[34m.[32m.[31m.[32m:..[34m:[32m:[34m;[32mt[31m%[1;30mX[0;31mt[1;30mX[0;31mt[32mt[34m;[32m:[34m.[32m:[31m.[34m..[32m.[34m.[32m.[34m.[31m.[32m
[34m                              .  [32m.[34m [32m.[34m:.[32m..[34m.:[32m.[31m.[34m.[32m.[34m  [32m.[31m
[34m                                    [31m.[32m.[34m.[32m .
[34m

[37mSAUCE00                                                                           20220114ô)  P 1      IBM VGA               